.navbar-collapse {
    background-color:#0078D7;
    font-size: 16px;
}
.text{
    font-size: 50px;
    font-weight: bold;
}
.text1{
    margin-right:-71px;
    color: blue;
    font-family: -webkit-body;
    font-size: 20px;
}
#login-box{
    background-color: lavender;
    margin-left: 270px;
    padding-top: 17px;
    width: 296px;
    height: 305px;
}
.label{
    color: blue;
    font-family: -webkit-body;
    font-size: 13px;
	pointer-events: none;
}
#header{
    font-family: serif;
    font-size: large;
}
.details{
    color: blue;
    font-family: serif;
    font-size: medium;
}
#icon{
    background: #082d96;
}
#comp-details{
    padding-left: 1000px;
    padding-top: 23px;
}
.forgot{
    font-size: 11px;
    font-weight: normal;
}
#forgot1{
    width: 250px;
    margin-left: 20px;
}

.success {
	color:#fff;
    padding: 6px 12px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
	background-color:rgb(48, 105, 171);
	border-color: rgb(48, 105, 171);
}

.modal-footer {
    padding: 15px;
    text-align: center;
    border-top: 0px solid #e5e5e5;
}
#signup-box{
    width: 1091px;
    margin-left: 140px;
    margin-top: 44px;
}
#box-content{
    height: 580px;
    width: 1106px;
}
#new-header{
    background-color: #0d0d8a;
    height: 70px;
    width: 300x;
}
#next-button{
    background-color: white;
    height: 100px;
    width: 120px;
    border: solid 6px;
    border-color: #0d0d8a;
    margin-left: 150px;
}
#next-button1{
    background-color: white;
    height: 100px;
    width: 120px;
    border: solid 6px;
    border-color: #0d0d8a;
}
#next-button2{
    background-color: white;
    height: 100px;
    width: 120px;
    border: solid 6px;
    border-color: #0d0d8a;
}
#next-icon{
    font-size: 85px;
    color: #0d0d8a;
}
#text2{
    color: #0d0d8a;
    padding-top: 15px;
    padding-left: 11px;
    font-weight: 700;
}
.tablink {
    background-color: #0505b1;
    color: white;
    float: left;
    border: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    text-align: center;
    width: 108.3%;
    height: 100%;
}
  
.tablink:hover {
    background-color: #0d0d8a;
}
#circle-icon{
    background-color: white;
    height: 30px;
    width: 0px;
    border-radius: 24px;
    margin-top: 1px;
}
#Signup-text{
    color: white;
    padding-right: 145px;
    font-size: 26px;
    margin-top: -7px;
}
.tablink.active{
      background-color: #0d0d8a;
}
#filling-text{
    padding-right: 46px;
    margin-top: -5px;
}
#filling-text1{
    padding-right: 100px;
    margin-top: -5px;
}
#filling-text2{
    padding-right: 122px;
    margin-top: -5px;
}
#fixed-heder{
    position: fixed;
    z-index: 9999;
    width: 83%;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: skyblue; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #655d5db3; 
    border-radius: 10px;
}
.Reg-button{
    background-color: #0d0d8a;
    color: white;
    border-radius: 5px;
}
#input-box{
    background-color: #ecebeb;
}
#membership-box1{
    height: 220px;
    width: 260px;
    border: 2px solid #b5b2b2;
    margin-top: 170px;
}
#membership-box2{
    height: 415px;
    width: 200px;
    border: 2px solid #b5b2b2;
    margin-left: 36px;
    margin-top: -25px;
}
#membership-box3{
    height: 415px;
    width: 200px;
    border: 2px solid #b5b2b2;
    margin-left: 13px;
    margin-top: -25px;
}
#membership-box4{
    height: 415px;
    width: 200px;
    border: 2px solid #b5b2b2;
    margin-left: -11px;
    margin-top: -25px;
}
#buy-now-btn{
    width: 145px;
    height: 35px;
    background-color: #f5d400;
    color: white;
    margin-left: 20px;
}
#buy-now-btn1{
    width: 145px;
    height: 35px;
    background-color: #a851b7;
    color: white;
    margin-left: 30px;
}
#buy-now-btn2{
    width: 145px;
    height: 35px;
    background-color: #48af4c;
    color: white;
    margin-left: 30px;
}
#buy-now-text{
    font-size: 20px;
    font-weight: bold;
    padding-left: 25px;
    padding-top: 5px;
}
#master-text{
    font-size: 25px;
    color: #f5d400;
    padding-left: 45px;
}
#franchise-text{
    font-size: 25px;
    color: #a851b7;
    padding-left: 45px;
}
#member-text{
    font-size: 25px;
    color: #48af4c;
    padding-left: 45px;
}
#Travel-privileges{
    font-size: 19px;
    color: black;
}
#tic-icon{
    background-color: #10d810;
    height: 24px;
    width: 24px;
    border-radius: 15px;
    margin-left: 60px;
}
#tic-icon1{
    background-color: #e41c0d;
    height: 24px;
    width: 24px;
    border-radius: 15px;
    margin-left: 60px;
}
#sgd-text{
    padding-left: 50px;
    color: black;
    font-size: 20px;
}
#sgd-text1{
    padding-left: 60px;
    color: black;
    font-size: 20px
}
#sgd-text2{
    padding-left: 60px;
    color: black;
    font-size: 20px
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
  
/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}
  
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}
  
/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}
  
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
  
/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}
  
/* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    margin: 0 auto;
    margin-left: 510px;
}

.modal-content1 {
    overflow:hidden;
    height: 465px;
    width: 350px;
    margin-top: 235px;
    background: #f2f2f9;
}

#p-text{
    font-size: 16px;
    text-align: center;
}
#box-dialouge{
    margin-top: 45px; 
    margin-left: 100px;
    background-color: #0cc50c;
    width: 150px;
    height: 150px;
    border-radius: 80px;
}
#icon-font{
    font-size: 90px;
    padding-left: 30px;
    padding-top: 24px;
    color: white;
}
#box-dialouge1{
    margin-top: 70px; 
    margin-left: 90px;
    background-color: #d8000c;
    width: 150px;
    height: 150px;
    border-radius: 80px;
}
#icon-font1{
    font-size: 90px;
    padding-left: 40px;
    padding-top: 25px;
    color: white;
}
#close-button{
    margin-top: 46px;
    width: 150px;
    margin-left: 90px;
    background-color: #06068c;
}
#box-dialouge2{
    margin-top: 70px; 
    margin-left: 90px;
    background-color: #d8000c;
    width: 150px;
    height: 150px;
    border-radius: 80px;
}
#icon-font2{
    font-size: 90px;
    padding-left: 60px;
    padding-top: 30px;
    color: white;
}