<app-memberheader></app-memberheader>
<div class="col-sm-12 col-lg-12"style="background-image: url('/assets/images/bg-myprofile.jpg');height:767px;">
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <form name="form6" (ngSubmit)="f.form.valid && updateMyProfile()" #f="ngForm" novalidate>
    <div *ngIf="menu6">
      <div class="container">
          <div class="col-lg-3">
              <div class="row">
                <h1 id="h1">Mr. {{ this.user.username }}</h1>
              </div>
              <div class="row">
                  <h4 id="h4">{{ this.user.triptype }}</h4>
              </div>
              <br/><br/>
              <div class="row" style="background: #f7fbfa;padding: 8px;">
                  <a (click)="onMenuClick('myprofileback')" id="myprofilebutton">
                      <i class="fa fa-user"></i> <span style="padding-left: 15px;">My Profile</span>       
                  </a>
              </div>
              <br/>
              <div class="row" style="background: #0664af;padding: 8px;">
                  <a (click)="onMenuClick('ProfileEdit')" id="editprofilebutton">
                      <i class="fa fa-user"></i> <span style="padding-left: 15px;">Edit Profile</span>       
                  </a>
              </div>
              <br/>
          </div>
          <div class="col-lg-9" style="background: #f7fbfa;margin-left: 20px;margin-top: 10px; margin-bottom: 10px;">
              <div style="background: #f7fbfa;margin-top: 15px;">
                <div style="margin-left: 90px;">
                    <div class="row" style="padding-top: 25px;margin-left: 20px;">
                        <h2> <a> My Profile </a></h2> 
                    </div><br/>

         <div class="col-lg-6" style="background: #f7fbfa;">
          <table >
                   <tr>
                    <th id="color">User Name</th>
                    <td id="color1">{{ this.user.username }}</td>
                  </tr>
               

                 <tr>
                    <th>First Name</th>
                    <td> {{ this.user.firstName }}</td>
                  </tr>

                  <tr>
                    <th id="color">Country</th>
                    <td id="color1"> {{ this.user.country }}</td>
                   </tr>

                 <tr>
                    <th id="color">Email</th>
                    <td id="color1"> {{ this.user.emailID }}</td>
                  </tr>

                  <tr>
                    <th id="color">Bank Name</th>
                    <td id="color1"> {{ this.user.bankName }}</td>
                  </tr>

                  <tr>
                    <th id="color">Overriding</th>
                    <td id="color1"> {{ this.user.memberOvrriding }} SGD</td>
                  </tr>
               </table>
              </div>

              <div class="col-lg-6" style="background: #f7fbfa;">
                  <table >
                      <tr>
                          <th>Member ID</th>
                          <td>{{ this.user.memberID }}</td>
                        </tr>
                    

                      <tr>
                          <th>Last Name</th>
                          <td>{{ this.user.lastName }}</td>
                        </tr>

                        <tr>
                          <th>Phone Number</th>
                          <td> {{ this.user.phoneNumber }}</td>
                        </tr>

                      <tr>
                          <th>Member Type</th>
                          <td> {{ this.user.triptype }}</td>
                        </tr>

                        <tr>
                          <th>A/C Number</th>
                          <td> {{ this.user.bankAcctNumber }}</td>
                        </tr>

                        <tr>
                          <th>Commission</th>
                          <td> {{ this.user.memberCommition }} SGD</td>
                        </tr>
                  </table>
                </div>

                </div>
               </div>
               <br/>
           </div>
     </div>
    </div>
  </form>
</div>
         