	
.modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 20%;
    margin: 0 auto;
}
.modal-header{
    background-color:rgb(48, 105, 171);
}
.modal-content {
    overflow:hidden;
}

.modal-title{
	color:white;
}

.success {
	color:#fff;
    padding: 6px 12px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
	background-color:rgb(48, 105, 171);
	border-color: rgb(48, 105, 171);
}

html,
body {
    height: 100%;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
}

#h1
{
    color:#0664af;
    text-align: center;
}

#h4
{
    text-align: center;
}

#myprofilebutton{
    color:#0664af;
    font-size: large;
    padding-left: 15px;
}

#editprofilebutton{
    color:white;
    font-size: large;
    padding-left: 15px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 55%;
}

td, th {
  border: 1px  #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
#color{
    background-color: blue;
}
#color1{
    background-color: aquamarine;
}