<app-memberheader></app-memberheader>
<div class="col-sm-12 col-lg-12"style="background-image: url('/assets/images/GGL-Background.jpg');height:auto;">
  <br/><br/><br/><br/><br/>
  <div class="container">
    <div class="col-lg-3" style="margin-top: -50px;">
        <div class="row">
          <img src="./assets/images/gglLogo.png" style="padding-left: 85px;" />
        </div>
        <br/><br/>
        <div class="row" style="background: #f7fbfa;padding: 10px;" [routerLink]="['/member-purchaseunit']">
          <a id="editprofilebutton">
            <img src="./assets/icon/ico-investment.jpg" /> <span style="padding-left: 15px;">Purchase Unit</span>       
          </a>
        </div>
        <br/>
        <div class="row" style="background: #f7fbfa;padding: 10px;" [routerLink]="['/memberunitstatus']">
            <a id="myprofilebutton">
                <img src="./assets/icon/cash-back.png" /> <span style="padding-left: 15px;">My Status</span>       
            </a>
        </div>
        <br/>
        <div class="row" style="background: #f7fbfa;padding: 10px;" [routerLink]="['/member-payment']">
          <a id="myprofilebutton">
              <i class="fa fa-user"></i> <span style="padding-left: 15px;">Payment Option</span>       
          </a>
      </div>
    </div>

    <div class="col-lg-9" id="align-table">
      <div style="background: #f7fbfa;margin-top: 15px;">
        <div style="margin-left: 90px;">
            
        </div>
      </div>
    </div>

  </div>

  <br/><br/><br/>
</div>

<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':networkissue}" style="margin-top:9%;">
    <div class="modal-dialog" role="document">
      <div class="modal-content"> 
        <div id="box-dialouge2"><i class="fa fa-exclamation" aria-hidden="true" id="icon-font2"></i></div> 
        <br/><br/><br/><br/>
        <p id="p-text">Network Issue Please try again.</p>
        <button type="button" class="btn btn-default" class="success" (click)="onCloseHandled()" id="close-button">Close</button>
      </div>
    </div>
</div>


<div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':successDialog}" style="margin-top:9%;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div id="box-dialouge"><i class="fa fa-check" aria-hidden="true" id="icon-font"></i></div>
        <br/><br/>
        <h2 style="text-align: center;">Success</h2>
        <br/>
        <p id="p-text">Your file is succesfully uploaded </p>
        <p id="p-text">We will check it and notify u by email shortly </p>
        <button type="button" class="btn btn-default" class="success" (click)="onCloseHandled()" id="close-button">Continue</button>
    </div>
  </div>
</div>

<div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':failuredialog}" style="margin-top:9%;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div id="box-dialouge1"><i class="fa fa-times" aria-hidden="true" id="icon-font1"></i></div>
      <br/>
      <h2 style="text-align: center;">Failure</h2>
      <br/><br/>
      <p id="p-text">GSP ID is not Valid.</p>
      <button type="button" class="btn btn-default" class="success" (click)="onCloseHandled()" id="close-button">Close</button>
    </div>
  </div>
</div>