
  button {
    background-color: #4CAF50;
    color: white;
  }
  .jumbotron {
    background-color: #F2F4F5;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #00a65a; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #00a65a;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #3c8dbc !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #00a65a;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #272262;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    height:95px;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #00a65a;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  .nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    background-color: #272262;
  }
  
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    .nav {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      background-color: #272262;
    }
    .h1, .h2, .h3, h1, h2, h3 {
      margin-top: 124px;
      margin-bottom: 0px;
    }
}

.modal-dialog {
  -webkit-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
  top: 20%;
  margin: 0 auto;
}
.modal-header{
  background-color:rgb(48, 105, 171);
}
.modal-content {
  overflow:hidden;
}
.btn-default{
  color:white;
  background-color:rgb(48, 105, 171);
}
#withdraw{
  width: 665px;
  height:205px;
  margin-top: 130px;
  margin-left: 380px;
  background-color: #9e9e9eb3;
}
#withdraw1{
  width: 580px;
  height:120px;
  margin-top: 0px;
  margin-left: 50px;
  background-color: #9e9e9eb3;
}
#text{
  color:white;
  font-size: 25px;
  padding-left: 72px; 
  padding-top: 30px;
  font-weight: 100;
}
#earnig-details{
  width: 440px;
  margin-left: 240px;
  height:150px;
  background-color: #1509a2;

}
#earnig-details11{
  width: 204px;
  height:75px;
  background-color: #5a5a5a;
}
#earnig-details2{
  width: 440px;
  height:70px;
  margin-left: 240px;
  margin-top: 10px;
  background-color: #1509a2;
}
#earnig-details22{
  width: 204px;
  height:70px;
  background-color: #5a5a5a;
}
#text1{
  color: black;
  font-size: 20px;
  padding-left: 270px;
  font-weight: 100;
}
#withdraw-amount{
  width: 200px;
  height:45px;
  margin-left: 120px;
  margin-top: 35px;
  background-color: #1509a2;
}
#withdraw-amount1{
  width: 200px;
  height:70px;
  margin-left: 120px;
  margin-top: 1px;
  background-color: #5a5a5a;
}
.text2{
  font-size: 20px;
  color: white;
  padding-top: 25px;
  padding-left:55px;
}
.text3{
  font-size: 20px;
  color: white;
  padding-top: 25px;
  padding-left:67px;
}
.text4{
  text-align: center;
  font-size: 20px;
  color: white;
  padding-top: 10px;
}
#button{
  margin-top: 10px;
  margin-left: 50px;
}
#text5{
  font-size: 11px;
  padding-top: 20px;
  line-height: 17px;
}
#text6{
  font-size: 11px;
  line-height: 0px;
}
#text7{
  font-size: 14px;
  padding-top: 190px;
  padding-left: 60px;
  color: blue;
}