<app-memberheader></app-memberheader>
<div class="col-sm-12 col-lg-12"style="background-image: url('/assets/images/bg-withdraw.jpg');height:767px;">
      <div id="withdraw"> 
        <label id="text">Recent updates</label>
          <div id="withdraw1" style="overflow-y:auto">
            <p>30/09/2019 you got commisiion </p>
            <p>30/09/2019 you got commisiion </p>
            <p>30/09/2019 you got commisiion </p>
            <p>30/09/2019 you got commisiion </p>
          </div>
      </div>
      <br/><br/><br/><br/><br/>
      <div style="margin-left: -130px;margin-top: -20px;" class="row">
            <div class="col-lg-6">
                <label id="text1">Your Earning Details</label>
                <div id="earnig-details">
                  <div class="row">
                      <div class="col-lg-6"><label class="text2">Commision </label> </div>
                      <div class="col-lg-2">
                        <div id="earnig-details11">
                          <label class="text2">{{ this.model.memberCommition }} SGD</label>
                        </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-6"><label class="text2">Overriding </label> </div>
                      <div class="col-lg-2">
                        <div id="earnig-details11">
                          <label class="text2">{{ this.model.memberOvrriding }} SGD</label>
                        </div>
                      </div>
                  </div>                  
                </div>

                <div id="earnig-details2"> 
                    <div class="row">
                        <div class="col-lg-6"><label class="text2">Total Amount </label> </div>
                        <div class="col-lg-2">
                          <div id="earnig-details22">
                            <label class="text2">{{ this.model.totalAmount }} SGD</label>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div id="withdraw-amount" class="text4"> Withdraw Amount</div>
                <div id="withdraw-amount1" class="text3">{{ this.model.totalAmount }} SGD</div>
                  <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <button id="button">Withdraw</button>
                        <p id="text5">*Funds will be trasferred to your register bank account process on working hours max 24hr</p>
                        <p id="text6">*Currency will be adjusted at the register bank</p>
                    
                  </div>
                  <label id="text7">Global Gain Limited</label>
              </div>
      </div>
</div>









