.modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 20%;
    margin: 0 auto;
}
.modal-header{
    background-color:rgb(48, 105, 171);
}
.modal-content {
    overflow:hidden;
}

.modal-title{
	color:white;
}

.success {
	color:#fff;
    padding: 6px 12px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
	background-color:rgb(48, 105, 171);
	border-color: rgb(48, 105, 171);
}
#withdraw{
    width: 665px;
    height:160px;
    margin-top: 100px;
    margin-left: 380px;
    background-color: #9e9e9eb3;
}
#withdraw1{
    width: 580px;
    height:100px;
    margin-top: 0px;
    margin-left: 50px;
    background-color: #796868b3;
}
#text{
    color:white;
    font-size: 25px;
    padding-left: 72px; 
    padding-top: 4px;
    font-weight: 100;
}
#member-details{
    background-color: #9e9e9eb3;
    height: 450px;
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
}
#member-details1{
    background-color: #999292b3;
    height: 415px;
    width: 100%;
    margin-top: -8px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
}
.member-details2{
    width: 270px;
    height: 200px;
    background-color: #655d5db3;
    outline: 1px solid blue;
    margin: 20px;
}
#text1{
    font-size: 14px;
    margin-top: -88px;
    padding-left: 225px;
    color: blue;
}
 
ul li{
    color:white;
    padding-left: 15px;
    font-size:12px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: skyblue; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #655d5db3; 
    border-radius: 10px;
}
