hr {
	border-color:#6f732c;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}


.toctree-l1{
	 color: #b3b3b3;
}

/*.btn-primary{
	margin-left:16px;
}*/

.edit-input{
	display: none;
}

/*@media screen and (max-width: 320px) { */

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.wy-nav-side.shift{
		width:45%;left:0;
	}
	.wy-nav-content-wrap.shift{
		position:fixed;min-width:100%;left:45%;top:0;height:100%;overflow:hidden;
	}
	
}
@media only screen and (max-width: 480px) and (orientation : portrait) {
	#country{
		margin-left: -10px;
	}
}

table, th , td  {
	border: 1px solid grey;
	border-collapse: collapse;
	padding: 5px;
}
table tr:nth-child(odd) {
	/* background-color: #f1f1f1; */
	background-color: #ffffff;
}
table tr:nth-child(even) {
	/* background-color: #ffffff; */
	background-color: #f4ecec;
}

thead {color:green;}
tbody {color:blue;}
tfoot {color:red;}

#loading {
	position: fixed;
	width: 100%;
	height: 100vh;
	z-index: 9999;
	background: #fff url('/assets/images/loader.gif') no-repeat center center;

}
h4{
	color:yellow;
}
.loadingimage{
	left:50%;
	position:absolute;
	margin-top:30%;
}


.box{
	border:1px  solid;
	width: 85%;
	margin-left: 10px;
}	

#customers {
	font-family: none;
	border-collapse: collapse;
	width: 88%;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
	color: black;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}


/* newly added */
.ui-grid-col-1,.ui-grid-col-2,.ui-grid-col-3,.ui-grid-col-4,.ui-grid-col-5,.ui-grid-col-6,.ui-grid-col-7,.ui-grid-col-8,.ui-grid-col-9,.ui-grid-col-10,.ui-grid-col-11,.ui-grid-col-12{float:left;box-sizing:border-box}.ui-grid-col-1{width:8.33333%}.ui-grid-col-2{width:16.66666%}.ui-grid-col-3{width:25%}.ui-grid-col-4{width:33.33333%}.ui-grid-col-5{width:41.66666%}.ui-grid-col-6{width:50%}.ui-grid-col-7{width:58.33333%}.ui-grid-col-8{width:66.66666%}.ui-grid-col-9{width:75%}.ui-grid-col-10{width:83.33333%}.ui-grid-col-11{width:91.66666%}.ui-grid-col-12{width:100%}@media(min-width:480px){.ui-grid-fixed{width:480px}}@media(min-width:768px){.ui-grid-fixed{width:768px}}@media(min-width:960px){.ui-grid-fixed{width:960px}}@media(min-width:1024px){.ui-grid-fixed{width:1024px}}@media(max-width:640px){.ui-grid-responsive .ui-grid-row{display:block}.ui-grid-responsive .ui-grid-col-1,.ui-grid-responsive .ui-grid-col-2,.ui-grid-responsive .ui-grid-col-3,.ui-grid-responsive .ui-grid-col-4,.ui-grid-responsive .ui-grid-col-5,.ui-grid-responsive .ui-grid-col-6,.ui-grid-responsive .ui-grid-col-7,.ui-grid-responsive .ui-grid-col-8,.ui-grid-responsive .ui-grid-col-9,.ui-grid-responsive .ui-grid-col-10,.ui-grid-responsive .ui-grid-col-11,.ui-grid-responsive .ui-grid-col-12{width:100%;float:none}}.ui-g{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-wrap:wrap}.ui-g:after{clear:both;content:"";display:table}.ui-g-1,.ui-g-2,.ui-g-3,.ui-g-4,.ui-g-5,.ui-g-6,.ui-g-7,.ui-g-8,.ui-g-9,.ui-g-10,.ui-g-11,.ui-g-12{float:left;box-sizing:border-box;padding:.5em}.ui-g-1{width:8.3333%}.ui-g-2{width:16.6667%}.ui-g-3{width:25%}.ui-g-4{width:33.3333%}.ui-g-5{width:41.6667%}.ui-g-6{width:50%}.ui-g-7{width:58.3333%}.ui-g-8{width:66.6667%}.ui-g-9{width:75%}.ui-g-10{width:83.3333%}.ui-g-11{width:91.6667%}.ui-g-12{width:100%}@media screen and (max-width:40em){.ui-sm-1,.ui-sm-2,.ui-sm-3,.ui-sm-4,.ui-sm-5,.ui-sm-6,.ui-sm-7,.ui-sm-8,.ui-sm-9,.ui-sm-10,.ui-sm-11,.ui-sm-12{padding:.5em}.ui-sm-1{width:8.3333%}.ui-sm-2{width:16.6667%}.ui-sm-3{width:25%}.ui-sm-4{width:33.3333%}.ui-sm-5{width:41.6667%}.ui-sm-6{width:50%}.ui-sm-7{width:58.3333%}.ui-sm-8{width:66.6667%}.ui-sm-9{width:75%}.ui-sm-10{width:83.3333%}.ui-sm-11{width:91.6667%}.ui-sm-12{width:100%}}@media screen and (min-width:40.063em){.ui-md-1,.ui-md-2,.ui-md-3,.ui-md-4,.ui-md-5,.ui-md-6,.ui-md-7,.ui-md-8,.ui-md-9,.ui-md-10,.ui-md-11,.ui-md-12{padding:.5em}.ui-md-1{width:8.3333%}.ui-md-2{width:16.6667%}.ui-md-3{width:25%}.ui-md-4{width:33.3333%}.ui-md-5{width:41.6667%}.ui-md-6{width:50%}.ui-md-7{width:58.3333%}.ui-md-8{width:66.6667%}.ui-md-9{width:75%}.ui-md-10{width:83.3333%}.ui-md-11{width:91.6667%}.ui-md-12{width:100%}}@media screen and (min-width:64.063em){.ui-lg-1,.ui-lg-2,.ui-lg-3,.ui-lg-4,.ui-lg-5,.ui-lg-6,.ui-lg-7,.ui-lg-8,.ui-lg-9,.ui-lg-10,.ui-lg-11,.ui-lg-12{padding:.5em}.ui-lg-1{width:8.3333%}.ui-lg-2{width:16.6667%}.ui-lg-3{width:25%}.ui-lg-4{width:33.3333%}.ui-lg-5{width:41.6667%}.ui-lg-6{width:50%}.ui-lg-7{width:58.3333%}.ui-lg-8{width:66.6667%}.ui-lg-9{width:75%}.ui-lg-10{width:83.3333%}.ui-lg-11{width:91.6667%}.ui-lg-12{width:100%}}@media screen and (min-width:90.063em){.ui-xl-1,.ui-xl-2,.ui-xl-3,.ui-xl-4,.ui-xl-5,.ui-xl-6,.ui-xl-7,.ui-xl-8,.ui-xl-9,.ui-xl-10,.ui-xl-11,.ui-xl-12{padding:.5em}.ui-xl-1{width:8.3333%}.ui-xl-2{width:16.6667%}.ui-xl-3{width:25%}.ui-xl-4{width:33.3333%}.ui-xl-5{width:41.6667%}.ui-xl-6{width:50%}.ui-xl-7{width:58.3333%}.ui-xl-8{width:66.6667%}.ui-xl-9{width:75%}.ui-xl-10{width:83.3333%}.ui-xl-11{width:91.6667%}.ui-xl-12{width:100%}}.ui-g-nopad{padding:0}


.backdrop{ 
	background-color:rgba(0,0,0,0.6);
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100vh;
}
	
.modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 20%;
    margin: 0 auto;
}
.modal-header{
    background-color:rgb(48, 105, 171);
}
.modal-content {
    overflow:hidden;
}

.modal-title{
	color:white;
}

.success {
	color:#fff;
    padding: 6px 12px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
	background-color:rgb(48, 105, 171);
	border-color: rgb(48, 105, 171);
}

#box-table-a th {
    background: #1b80c1; /* #337ab7 */
	border-top: 1px solid #1b80c1;
	color: white;
	text-align: center;
}

#box-table-a{
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
	float: none;
}

#box-table-a tr{
	color:black;
	background-color: #f1f1f1;
}
.navigation {
	width: 228px;
}
  
/* reset our lists to remove bullet points and padding */
.sidebar-menu, .treeview-menu {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* make ALL links (main and submenu) have padding and background color */
.sidebar-menu a {
	display: block;
	text-decoration: none;
	padding: 10px;
}

/* add hover behaviour  2c3b41  */
.sidebar-menu a:hover {
	background-color: #222d32;
}

.sidebar-menu li:hover .treeview-menu {
	display: block;
	max-height: 200px;
}

/* 183237 */
.treeview-menu a {
	background-color: #222d32;
}

.treeview-menu a:hover {
	color: #b3b3b3;
}

.treeview-menu {
	overflow: hidden;
	max-height: 0;
	/*-webkit-transition: all 0.5s ease-out;*/
}

.skin-blue .sidebar-menu>li>.treeview-menu .treeview-submenu{
	margin: 0px 33px;
}
#font{
	font-size: 16px;
	color: #000;
}

#labeltype{
	font-size: 16px;
	color: #000;
	font-weight: bold;
}

#categorylabel{
	font-size: 16px;
	color: #000;
	padding-left: 0px;
	font-weight: bold;
}

#educolor{
    color: #e0c608;
	font-weight: bold;
	font-size: 16px;
}
#software-color{
	color:white;
	font-size: 16px;
	font-weight: bold;
	padding-left: 0px;

}
#software{
	color: aqua;
	font-size: 16px;
	font-weight: bold;
}
#select-cateory{
	margin-left: 800px;
}
#search-category{
	width: 60px;
	height: 30px;
	background-color: #337ab7;
	color: white;
	border-radius: 4px;
}
