.my-profile{
    background-color: #2525af;
    width: 243px;
    height: 240px;
}
.my-profile1{
    background-color: #2525af;
    width: 243px;
    height: 240px;
    margin-left: 150px;
}
.text{
    font-size: 24px;
    text-align: center;
    margin-left: 117px;
    color: blue;
}
.text1{
    font-size: 32px;
    text-align: center;
    margin-left: 117px;
    font-weight: bold;
    color: black;
}

#my-profile2{
    margin-left: 60px;
}
#icon{
    font-size: 140px;
    color: white;
    margin-left: 65px;
    margin-top: 27px;
}
#icon1{
    font-size: 110px;
    color: white;
    margin-left: 50px;
    margin-top: 40px;
}
#icon2{
    font-size: 110px;
    color: white;
    margin-left: 50px;
    margin-top: 40px;
}
#home-icon{
    font-size: 49px;
    margin-top: -16px;
}
#label{
    font-size: 27px;
    color: white;
    margin-left: 50px;
}
#label1{
    font-size: 27px;
    color: white;
    margin-left: 65px;
}


/* Nav Bar Css Calling */
.fixed-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
}

.navbar-collapse {
    background-color:#2525af;
    font-size: 18px;
}

.navbar-header {   
    background-color:#2525af;
}
.container-fluid {
    background-color:#2525af;
    padding-top: 18px;
    height: 88px;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #0078D7;
}

.navbar-inverse .navbar-nav>li>a {
    color: #f6f2f7;
}

.navbar-inverse .navbar-brand {
    color: #f3eded;
}
#logoImage {
    max-width: 59px;
    margin-top: -15px;
}

.fa_custom {
    color: #0099CC;
}
@media (max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
        color: #f6f2f7;
    }
}

/* Nav Bar Css Ending */