	
.modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 20%;
    margin: 0 auto;
}
.modal-header{
    background-color:rgb(48, 105, 171);
}
.modal-content {
    overflow:hidden;
}

.modal-title{
	color:white;
}

.success {
	color:#fff;
    padding: 6px 12px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
	background-color:rgb(48, 105, 171);
	border-color: rgb(48, 105, 171);
}

#font{
	font-size: 16px;
	color: #000;
}

#labeltype{
	font-size: 16px;
	color: #000;
	font-weight: bold;
}

#categorylabel{
	font-size: 16px;
	color: #000;
	padding-left: 0px;
	font-weight: bold;
}

h2{
	color:yellow;
}
#educolor{
    color: #e0c608;
	font-weight: bold;
	font-size: 16px;
}
#software-color{
	color:white;
	font-size: 16px;
	font-weight: bold;
	padding-left: 0px;

}
#software{
	color: aqua;
	font-size: 16px;
	font-weight: bold;
}
